<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4caab649582e4573866f8b1798b6b715" Name="Diagram1">
        <EntityTypeShape EntityType="StackOverFlowModel.Answer" Width="1.5" PointX="7.5" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="StackOverFlowModel.Comment" Width="1.5" PointX="9.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StackOverFlowModel.Profile" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StackOverFlowModel.Question" Width="1.5" PointX="5.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="StackOverFlowModel.tag_question" Width="1.5" PointX="10.5" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="StackOverFlowModel.Tag" Width="1.5" PointX="8.25" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StackOverFlowModel.University" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <AssociationConnector Association="StackOverFlowModel.FK__Answer__question__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="StackOverFlowModel.FK__Comment__answer___38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="StackOverFlowModel.FK__Comment__creator__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="StackOverFlowModel.FK__Comment__questio__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="StackOverFlowModel.FK__Profile__univers__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="StackOverFlowModel.FK__Question__creato__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="StackOverFlowModel.FK__tag_quest__quest__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="StackOverFlowModel.FK__tag_quest__tag_I__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="StackOverFlowModel.FK__Answers__creator__607251E5" />
        <EntityTypeShape EntityType="StackOverFlowModel.savedQuestion" Width="1.5" PointX="8.5" PointY="4.375" />
        <AssociationConnector Association="StackOverFlowModel.FK__savedQues__creat__76619304" />
        <AssociationConnector Association="StackOverFlowModel.FK__savedQues__quest__7755B73D" />
        <EntityTypeShape EntityType="StackOverFlowModel.Journey" Width="1.5" PointX="5.25" PointY="0.75" />
        <AssociationConnector Association="StackOverFlowModel.FK__Journeys__creato__7D0E9093" />
        <AssociationConnector Association="StackOverFlowModel.FK__Comments__journe__7E02B4CC" />
        <EntityTypeShape EntityType="StackOverFlowModel.isVoted" Width="1.5" PointX="12.75" PointY="8.625" />
        <EntityTypeShape EntityType="StackOverFlowModel.isVotedDown" Width="1.5" PointX="12.75" PointY="11.625" />
        <AssociationConnector Association="StackOverFlowModel.FK__isVoted__answer___00DF2177" />
        <AssociationConnector Association="StackOverFlowModel.FK__isVotedDo__answe__0697FACD" />
        <AssociationConnector Association="StackOverFlowModel.FK__isVoted__creator__02C769E9" />
        <AssociationConnector Association="StackOverFlowModel.FK__isVotedDo__creat__05A3D694" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>